# spring_cloud

./: pom.xml
helloworldConfig/: config-client-dev.properties  config-client-production.properties  config-client.dev.properties  test-config-dev.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/spring/cloud/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/test/java/com/spring/cloud/: SpringCloudEurekaApplicationTests.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/spring/cloud/: HelloController.java  SpringCloudFeignApplication.java
spring-cloud-feign/src/test/java/com/spring/cloud/: SpringCloudFeignApplicationTests.java
spring-cloud-interface/: pom.xml
spring-cloud-interface/src/main/java/com/spring/cloud/: IBaseService.java  IHelloService.java  SpringCloudInterfaceApplication.java
spring-cloud-interface/src/test/java/com/spring/cloud/: SpringCloudInterfaceApplicationTests.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/spring/cloud/: HelloController.java  HelloService.java  SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/test/java/com/spring/cloud/: SpringCloudRibbonApplicationTests.java
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/spring/cloud/: HelloServiceImpl.java  SpringCloudServiceApplication.java
spring-cloud-service/src/main/resources/: application.yml
spring-cloud-service/src/test/java/com/spring/cloud/: SpringCloudServiceApplicationTests.java
springCloud-config-client/: pom.xml
springCloud-config-client/src/main/java/com/wyx/springCloud/: ConfigClientApplication.java  TestConfigController.java
springCloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springCloud-config-server/: pom.xml
springCloud-config-server/src/main/java/com/wyx/springCloud/: ConfigServerApplication.java
springCloud-config-server/src/main/resources/: application.yml  bootstrap.yml
